<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Shravan Doda">
    <meta name="description" content="Shravan Doda&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started With Git"/>
<meta name="twitter:description" content="Hi there! Over the past few days I&rsquo;ve seen people around me struggle with Git. This tutorial is an attempt to get them started in the right direction. This by no means is a complete reference to Git. For a complete reference kindly take a look at Atlassian&rsquo;s Git Tutorial. I&rsquo;ve tried to make this content as easy and comprehensible as possible.
What is a VCS? VCS stands for Version Control System."/>

    <meta property="og:title" content="Getting Started With Git" />
<meta property="og:description" content="Hi there! Over the past few days I&rsquo;ve seen people around me struggle with Git. This tutorial is an attempt to get them started in the right direction. This by no means is a complete reference to Git. For a complete reference kindly take a look at Atlassian&rsquo;s Git Tutorial. I&rsquo;ve tried to make this content as easy and comprehensible as possible.
What is a VCS? VCS stands for Version Control System." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shravandoda.github.io/posts/getting-started-with-git/" />
<meta property="article:published_time" content="2019-06-14T15:56:09&#43;05:30"/>
<meta property="article:modified_time" content="2019-06-14T15:56:09&#43;05:30"/>


    
      <base href="https://shravandoda.github.io/posts/getting-started-with-git/">
    
    <title>
  Getting Started With Git · Shravan Doda
</title>

    
      <link rel="canonical" href="https://shravandoda.github.io/posts/getting-started-with-git/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://shravandoda.github.io/css/coder.min.f710df793c5f6631c6935966ccece6849e97ad965941204d7feb4a2c59c851f6.css" integrity="sha256-9xDfeTxfZjHGk1lmzOzmhJ6XrZZZQSBNf&#43;tKLFnIUfY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://shravandoda.github.io/images/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://shravandoda.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://shravandoda.github.io">
      Shravan Doda
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://shravandoda.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://shravandoda.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://shravandoda.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Getting Started With Git</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-14T15:56:09&#43;05:30'>
                June 14, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>Hi there! Over the past few days I&rsquo;ve seen people around me struggle with Git. This tutorial is an attempt to get them started in the right direction. This by no means is a complete reference to Git. For a complete reference kindly take a look at <a href="https://www.atlassian.com/git">Atlassian&rsquo;s Git Tutorial</a>. I&rsquo;ve tried to make this content as easy and comprehensible as possible.</p>

<h5 id="what-is-a-vcs">What is a VCS?</h5>

<p>VCS stands for Version Control System. VCS is a system that records all the modifications done to a file or a project so that developers can recall or refer earlier versions of code (comes in handy if you make a mistake and want to compare earlier versions). There are 2 types of VCSs - Central and Distributed. Central systems have one copy of your project on a server and you commit directly to the central copy. Distributed systems have various copies stored on different machines local to developers rather than one central server.</p>

<h5 id="what-is-git">What is Git?</h5>

<p>Git is a type of distributed VCS. It was created by Linus Torvalds in 2005. Developers use Git to keep a track of all the stages that the project goes through to attain it&rsquo;s current state. It&rsquo;s one of the most powerful VCS out there with tons of different features. So how does one get started with Git. Well the first step will be to install Git on your system. For this particular tutorial I&rsquo;ll be using <a href="https://git-school.github.io/visualizing-git/">visualize-git</a>. I suggest you do the same and follow along. I find in particularly useful for learning purposes because it removes all the hassle of installing Git on your system and moreover you&rsquo;ll be able to visualize your whole work flow.</p>

<h5 id="commited-for-life">Commited for life!</h5>

<p>A commit in a Git repository records a snapshot of all the files in your directory. Whenever you commit changes in a Git repository, Git stores all the changes you&rsquo;ve made and stores them as a commit. It doesn&rsquo;t just blindly copy the entire directory but is very smart about keeping track of the set of changes you make. It also maintains a hierarchy of all the commits you make i.e. each commit will have a parent commit. This way you can keep track of the history of changes you&rsquo;ve made.</p>

<p>Commiting any change in Git is a two part process. First part includes pushing the changes to a staging area. Staging area is analogous to a stopped conveyer belt. You keep all the changes that you&rsquo;re going to commit on the conveyer belt before moving them forward. Once you&rsquo;ve added all the changes to the staging area you can commit the changes to move the belt forward.</p>

<p>Staging any change in Git is done by using the command</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">git add &lt;filename&gt;</code></pre></div>
<p><strong>PS</strong>: Unfortunately visualize-git doesn&rsquo;t support the above command. I hope that you&rsquo;ll try the following command on your own in a git repository.</p>

<p>Commiting any staged chages in Git is done using the command (try it on visualize-git)</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git commit -m <span style="color:#0ff;font-weight:bold">&#34;YOUR COMMIT MESSAGE HERE&#34;</span></code></pre></div>
<p>Whenever you commit, I suggest you provide a meaningful message to describe all the changes that have been done in the commit. This will help you when you go back through history of commits. After commiting here is what your workspace on visualize-git should look like -</p>

<p><img src="https://shravandoda.github.io/images/git-tutorial/first-commit.png" alt="" /></p>

<h5 id="branch-early-branch-often">Branch early, branch often!</h5>

<p>Branches in Git are simply pointers to a specific commit. What a branch essentially means is &ldquo;I want to include the work of this commit and all parent commits&rdquo;. There is not much storage overhead attached to branches in Git. Hence you can branch as often as you like to keep your work flow clean and organised.
<strong>PS:</strong> Whenever you&rsquo;re working on an issue or a feature, it is recommended that you create a new branch and work from there. It keeps your work flow clean and avoids future hassles.</p>

<p>In order to create a new branch in Git, type the following command on your visualize-git interface -</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git branch newFeature</code></pre></div>
<p>After you type in the above command you&rsquo;ll see that a new pointer appears below your last commit.</p>

<p><img src="https://shravandoda.github.io/images/git-tutorial/newFeature.png" alt="" /></p>

<p>But right now you&rsquo;re not checked out on that branch. Any commit you make will move the master branch forward and the not the newFeature branch. In order to select the newFeature branch type the following -</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout newFeature</code></pre></div>
<p>After you checkout, you&rsquo;ll notice that the HEAD label on the top right changes it&rsquo;s value to newFeature. This means that anychanges made will be added to newFeature branch now.<br />
<strong>PS:</strong> HEAD is also a pointer to a commit. It&rsquo;s the pointer to the commit that you&rsquo;re currently working on. The above command basically sets the value of HEAD pointer from master to newFeature.</p>

<p><img src="https://shravandoda.github.io/images/git-tutorial/checkoutnewFeature.png" alt="" /></p>

<p>If you try and commit any change now, you&rsquo;ll see that the newFeature branch moves forward while the master branch still points to the last commit.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git commit -m <span style="color:#0ff;font-weight:bold">&#34;New Commit&#34;</span></code></pre></div>
<p><img src="https://shravandoda.github.io/images/git-tutorial/commitnewFeature.png" alt="" /></p>

<p>Now let&rsquo;s set the HEAD back to master branch and commit again to see what happens.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout master
git commit -m <span style="color:#0ff;font-weight:bold">&#34;New commit to master branch&#34;</span></code></pre></div>
<p><img src="https://shravandoda.github.io/images/git-tutorial/commitnewMaster.png" alt="" />
As you can see, the two branches start to diverge. This explains the basic concept behind branches. Now each branch can be used to develop a new feature which can later be included in the final branch used for releasing the the code.</p>

<h5 id="merging-and-rebasing">Merging and Rebasing</h5>

<p>Before proeceeding further I&rsquo;d like you to set up your workspace by cleaning the above space and creating some commits. I hope you&rsquo;ll be able to reach this point by the reading material above. We&rsquo;ll use this sample workspace to understand the concepts of Merging and Rebasing.</p>

<p><img src="https://shravandoda.github.io/images/git-tutorial/premerging.png" alt="" /></p>

<p>We&rsquo;ll start with Merging. As you&rsquo;ve seen above branches are really helpful to organise the work flow. But how would one include the commits from one branch into another. The answer is merging. In order to get a visual idea of what I&rsquo;m talking about checkout to the master branch and type the following -</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git merge newFeature</code></pre></div>
<p><img src="https://shravandoda.github.io/images/git-tutorial/aftermerging.png" alt="" /></p>

<p>Do you see a new commit? Notice that it has two parents instead of one. Basically this commit includes the changes from both the branches. However you should be aware that if changes in the commits of these branches conflict, Git will throw an error. For example, if last commit from master branch tries to change something and the last commit from newFeature branch tries to change the same code, Git will see it as a conflict and throw an error.</p>

<p>While merging adds a new commit with a parent from each of the branch, rebasing on the other hand takes a set commits and shifts them to a different posistion. Rebasing is used to arrange the commits from different branches in a nice linear fashion. If you feel confused, take a look at the image below.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout sampleBranch
git rebase master</code></pre></div>
<p><img src="https://shravandoda.github.io/images/git-tutorial/afterrebasing.png" alt="" /></p>

<p>What essentially happened was that all the distinct commits from sampleBranch were copied and based onto the master branch. Just like merging always be aware that conflicting commits will throw an error while rebasing as well.</p>

<h5 id="moving-between-commits">Moving between commits</h5>

<p>In order to move between the commits i.e. to change the value of the HEAD pointer, we use the checkout command. What basically happens when you use the checkout commandis that the HEAD pointer is set to the value you provide. Apart from branch names, value of a pointer can be set relative to a known pointer as well. There are 2 methods for this - the caret (&ldquo;^&rdquo;) variable and the tilde (&rdquo;~&ldquo;) variable. The caret (&rdquo;^&ldquo;) points to the parent of a given pointer. Let&rsquo;s try it out on a new workspace. Create the below workspace for the upcoming examples -</p>

<p><img src="https://shravandoda.github.io/images/git-tutorial/newworkspace.png" alt="" /></p>

<p>Now what if one wanted to move the HEAD to one commit behind. Here&rsquo;s how you do that -</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout HEAD^</code></pre></div>
<p><img src="https://shravandoda.github.io/images/git-tutorial/caretexample.png" alt="" /></p>

<p>You can also use caret multiple times -</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout HEAD^^^</code></pre></div>
<p><img src="https://shravandoda.github.io/images/git-tutorial/caretexample2.png" alt="" /></p>

<p>Caret is good for referring to parent pointers one at a time. But what if you wanted to jump more than one commits in one go. That&rsquo;s where tilde comes in (&rdquo;~&ldquo;). Let&rsquo;s take a look at an example. In your current workspace, create a new branch and add 5 random commits.</p>

<p><img src="https://shravandoda.github.io/images/git-tutorial/newworkspace2.png" alt="" /></p>

<p>Now let&rsquo;s checkout HEAD to 3 commits behind master branch.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git checkout master~3</code></pre></div>
<p><img src="https://shravandoda.github.io/images/git-tutorial/tildeexample.png" alt="" /></p>

<p>Notice how I used to tilde to refer to 3 commits behind master even though I&rsquo;m on newBranch.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shravandoda-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Copyright 2019 Shravan Doda</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
